spring.datasource.url=jdbc:mysql://localhost:3306/simulation_new?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin!1
spring.jpa.hibernate.ddl-auto=create-drop
